{
  "name": "tog",
  "description": "Toggl CLI",
  "version": "0.2.2",
  "author": "Todd Hainsworth",
  "bin": {
    "tog": "./bin/run.js"
  },
  "bugs": "https://github.com/toddhainsworth/tog/issues",
  "dependencies": {
    "@inquirer/prompts": "^7.8.6",
    "@oclif/core": "^4",
    "@oclif/plugin-help": "^6",
    "@oclif/plugin-plugins": "^5",
    "arktype": "^2.1.22",
    "axios": "^1.12.2",
    "ora": "^9.0.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1",
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^4",
    "@types/chai": "^4",
    "@types/mocha": "^10",
    "@types/node": "^18",
    "@types/sinon": "^17.0.4",
    "chai": "^4",
    "eslint": "^9",
    "eslint-config-oclif": "^6",
    "eslint-config-prettier": "^10",
    "mocha": "^10",
    "oclif": "^4",
    "openapi-typescript": "5",
    "shx": "^0.3.3",
    "sinon": "^21.0.0",
    "ts-node": "^10",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=22.17.0"
  },
  "files": [
    "./bin",
    "./dist",
    "./oclif.manifest.json"
  ],
  "homepage": "https://github.com/toddhainsworth/tog",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "type": "module",
  "oclif": {
    "bin": "tog",
    "dirname": "tog",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ],
    "topicSeparator": " ",
    "topics": {}
  },
  "repository": "toddhainsworth/tog",
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "yarn lint",
    "prepack": "oclif manifest && oclif readme",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md"
  },
  "types": "dist/index.d.ts",
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
