{
  "name": "tog",
  "description": "Toggl CLI - Simplified Architecture",
  "version": "0.6.0",
  "author": "Todd Hainsworth",
  "bin": {
    "tog": "./bin/run.js"
  },
  "bugs": "https://github.com/toddhainsworth/tog/issues",
  "dependencies": {
    "@inquirer/prompts": "^7.8.6",
    "arktype": "^2.1.22",
    "axios": "^1.12.2",
    "commander": "^12.1.0",
    "dayjs": "^1.11.18"
  },
  "devDependencies": {
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.9",
    "@types/node": "^18.19.127",
    "chai": "^4.5.0",
    "mocha": "^11.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "./bin",
    "./dist"
  ],
  "homepage": "https://github.com/toddhainsworth/tog",
  "keywords": [
    "toggl",
    "cli",
    "time-tracking"
  ],
  "license": "MIT",
  "main": "dist/cli.js",
  "type": "module",
  "repository": "toddhainsworth/tog",
  "scripts": {
    "build": "tsc",
    "test": "mocha --require ./test/mocha.env.js",
    "test:watch": "npm test -- --watch",
    "lint": "echo 'Linting skipped for now'",
    "start": "node dist/cli.js",
    "dev": "ts-node --loader ts-node/esm src/cli.ts"
  },
  "packageManager": "yarn@1.22.22"
}
