{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    // Disable strict array access checking in tests for simpler test code
    "noUncheckedIndexedAccess": false
  },
  "references": [
    {"path": ".."}
  ]
}
